.header {
  .skip-link {
    line-height: 1.5;
    font-weight: 400;
    background: var(--blue);
    color: #fff;
    border: none;
    padding: 0.375em 1em;
    text-decoration: none;
    border-radius: 0 0 0.25em 0.25em;
    cursor: pointer;
    text-align: center;
    position: absolute;
    z-index: 20;
    left: 50%;
    right: 0;
    top: 0;
    width: 10em;
    transform: translate(-50%, -3em);
    transition: transform 0.375s ease-in-out;

    &:focus {
      outline-color: var(--blue);
      transform: translate(-50%);
    }
  }

  .menu-button {
    text-align: center;
  }
  .navigation {
    --icon-dimension: 1.75em;
    display: grid;
    grid-template-columns: var(--icon-dimension) auto var(--icon-dimension) var(
        --icon-dimension
      );
    grid-gap: 1em;

    &__list {
      grid-area: 2/1/3/4;
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      flex-wrap: wrap;

      &[hidden] {
        display: none;
      }

      > li {
        padding: 0.25em 0;
        text-align: center;
        flex: 1 0;
        min-width: 8.75em;
      }

      &--toggle {
        border: none;
        background: transparent;
        font-size: 1em;
        margin: 0 1em;
      }
    }

    svg {
      display: block;
      width: var(--icon-dimension);
      height: var(--icon-dimension);
    }

    a {
      text-decoration: none;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      padding: 0.25em 0.375em;

      &[aria-current="page"] {
        text-decoration: underline;
        text-decoration-thickness: 2px;
        font-weight: 700;
      }

      &:hover {
        font-weight: 700;
      }

      &:after {
        content: attr(data-title);
        content: attr(data-title) / "";
        height: 0;
        visibility: hidden;
        overflow: hidden;

        user-select: none;
        pointer-events: none;
        font-weight: 700;
      }
    }
  }

  @media speech {
    .navigation a:after {
      display: none;
    }
  }

  @media (min-width: 60em) {
    .navigation {
      &__list {
        display: flex !important;
        grid-area: 1/2/2/3;
        flex-wrap: nowrap;

        > li {
          padding: 0.25em 0.375em;
          flex: none;
          min-width: 0;
        }

        &--toggle,
        [data-menu-button] {
          display: none;
        }
      }
    }
  }
}
