---
title: Tomatensauce
description: a la italia
layout: templates/recipe.njk
source: https://www.youtube.com/watch?v=bLYFAi794ME
---

@Knoblauchzehen{2} und @Zwieblen{2} grob hacken. @Peperoni{1} in Ringe schneiden und in einem großen #Topf in Olivenöl anrösten.

@Petersilie{1%Bund} und @Basilikum{1%Bund} grob hacken und ebenfalls anrösten.

@Sardellen{2%Filets (eingelegt)} fein schneiden und ebenfalls in den Topf geben. Mit Salz und Pfeffer abschmecken.

@Geschälte Tomaten{4%Dosen à 400 g} und @Gemüsebrühe{1,6%l} mit in den Topf geben und aufkochen.


Die Tomaten mit dem Kochlöffel zerdrücken, wenn sie hochkommen. Die Hitze reduzieren (mittlere Temperatur am anfang, später ggf. niedriger) und die Sauce ca. 5 Std. köcheln lassen 



