---
title: Apfelpfannkuchen
description: Team Süß
layout: templates/recipe.njk
source: https://www.essen-und-trinken.de/rezepte/46050-rzpt-apfelpfannkuchen
---

@Zucker{1%EL}, @Salz{1%Prise} und @Mehl{100%g} in einer #Schüssel mischen. @Eier{2%Stck} und @Milch{125%ml} verquirlen und nach und nach in die Mehlmischung einrühren, bis ein glatter Teig entsteht. 10 Min. quellen lassen. 

Inzwischen @Apfel{1%Stck} entkernen und in dünne Spalten schneiden.

@Butterschmalz in einer #beschichteten Pfanne{} erhitzen, die Hälfte des Teigs in der Pfanne verteilen und sofort mit der Hälfte der Apfels palten belegen. Bei mittlerer Hitze zugedeckt 1 Min. stocken lassen. 

Vorsichtig wenden und 1 Min. weiterbraten. 

Auf einen Teller stürzen und mit @Zimtzucker servieren. 

Den übrigen Teig und die restlichen Apfelspalten zu einem zweiten Pfannkuchen verarbeiten.

