---
title: Baiser Grundrezept
description: Wenn mal zuviel Eiweiß übrig bleibt
layout: templates/recipe.njk
source: https://www.einfachbacken.de/rezepte/baiser-grundrezept-einfaches-3-zutaten-rezept
---

#Backofen auf 90 Grad Ober-/Unterhitze vorheizen. 2 #Backbleche mit #Backpapier auslegen. @Eiweiß{2%Stck Größe M} (sauber getrennt) in einer fettfreien und sauberen #Schüssel mit @Salz{1%Prise} steifschlagen. Sobald das Eiweiß aufschäumt den @Zucker{110%gr} langsam einrieseln lassen. So lange steif schlagen, bis der Zucker sich aufgelöst hat und der Eischnee glänzt. Wichtig ist, dass am Schneebesen lange Eischneespitzen stehen bleiben. 

Eischnee in einen #Spritzbeutel mit #Sterntülle füllen (Alternativ mit Teelöffeln) und auf das mit Backpapier belegte Backblech spritzen. Baisertuffs im vorgeheizten Backofen 2-3 Stunden trocknen lassen, dabei einen Holzstiel zwischen die Backofentür klemmen, damit die Feuchtigkeit entweichen kann. Die Baisertuffs sind fertig, wenn sie sich leicht vom Backpapier lösen lassen. Dann den Backofen ausschalten und schließen. Über Nacht auskühlen lassen.
