---
title: Bauerntopf
description: der Partykracher
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/1385291243604216/Bauerntopf.html
---
Angaben reichen für 5 Portionen:

Die @Kartoffeln{500%gr} und @Möhren{2%Stck} schälen und in kleine Stücke schneiden. Die @Paprikaschoten (bunt){250%gr} ebenfalls klein schneiden.

Das @Öl{1%EL} in einer #Kochtopf erhitzen und das @Hackfleisch{500%gr} krümelig braten. Mit den @Dosentomaten (gehackt){400%gr}, @Tomatenmark{2%EL} und der @Gemüsebrühe{300%ml} ablöschen. Kartoffeln, Möhren und die Paprika hinzufügen. Alles zugedeckt ca. 40 min. bei mittlerer Hitze köcheln lassen. Zum Reduzieren evtl. zusätzlich ca. 10 min. ohne Deckel köcheln lassen. Am Schluss mit den @Zucker, @Salz und @Paprikapulverabschmecken und den @Schmand (optional){200%gr} unterrühren. 

