---
title: Blumenkohl-Gratin mit Salami
description: aus Omas Küche
layout: templates/recipe.njk
---


@Blumenkohl{1%Stck, ca. 800%gr} putzen, in große Röschen teilen und kurz abspülen.
In kochendem Salzwasser ca. 5 min vorgaren. Danach in einem #Sieb abtropfen lassen.
Die geputzten @Champignons{150%gr} blättrig schneiden und die @ungarische Salami oder Schinken{150%gr} in Streifen. 
@Butter{40%gr} in einer großen #Pfanne erhitzen.
Champignons darin bei großer Hitze 2 min unter Wenden braten. Salamistreifen zugeben, kurz mitbraten. Mit @Paprika und @Pfeffer abschmecken.
Blumenkohl in die #Auflaufform füllen. Die Champignon-Salami-Mischung zugeben und leicht mischen. 
Den @Schmand{250%gr} verquirlen und darauf verteilen.
Im vorgeheizten #Backofen bei 200° (Umluft: 180°) in 10-15 min überbacken. 
Mit @Schnittlauch bestreuen servieren. 



