---
title: Chili con Carne
description: Party Küche (hier für 4 Portionen)
layout: templates/recipe.njk
---

@Zwiebel{2%Stck} würfeln und mit Öl anbraten.
@Hackfleisch{800%gr} hinzugeben und krümelig braten.
@Tomatenmark{2%EL}
@Paprika{1%Stck} würfeln un hinzugeben
@Tomaten (gehackt){1%Dosen} und Gewürze (@Pfeffer, @Paprikapulver, @Chilipulver, @Sal, @Zucker)
@Brühe{0,5%l}
Kurz vor Ende der Garzeit @Kidney Bohnen{1%Dosen (480gr)} und @Mais{1%Dose (200gr)}
Optional etwas @Kümmel und @Tabasco hinzugeben
Gut durchziehen

Servierbar mit Reis, Fladenbrot, Tortilia oder Wrap




