---
title: Couscoussalat
description: Perfekt zum Grillen
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/928851198157162/Sommerlicher-Couscoussalat.html
---


@Couscous{200%gr} in einer Schale mit kochender @Gemüsebrühe{300%ml} Wasser übergießen. 
Quellen lassen - evtl. Wasser nachgeben.

Inzwischen das Gemüse (@Tomaten{3%Stck}, @Zucchini{1%Stck} und @Paprika{1%Stck}) waschen bzw. putzen und anschließend würfeln. 
Die @Kräuter (z.B. Oregano, Petersilie, Schnittlich){3%EL} waschen und kleinhacken.
Diese Zutaten mit dem Couscous vermischen. 
Nun @Öl{2%EL} hinzugeben und zum Schluss mit @Salz und @Pfeffer abschmecken.





