---
title: Smashed Potatoes
description: Krosse Kartoffeln aus dem Ofen.
layout: templates/recipe.njk
---

Den #Ofen auf 235-250 Grad vorheizen. 

@Kleine Kartoffeln (zB Drillinge){650%g} mit Schale in Salzwasser kochen. Nach ca 15 Minuten sollten sie quasi "al dente" sein also noch nicht ganz gar.

Kartoffeln auf ein #Backblech legen und mit einem #Glas oder Tasse{} zerdrücken. Wenn sie dicker sind, sind sie innen weich. Dünne Kartoffeln sind danach besonders kross.

Mit @Öl einpinseln und mit @Salz und @Gewürzen nach Wahl{} bestreuen. 

30 bis 40 Minuten im Ofen backen. Kartoffeln drehen und nochmal zehn Minuten in den Ofen geben, bis sie knusprig braun sind. (wir haben sie aber auch schon nach 40 Minuten rausgenommen ohne zu drehen)