---
title: Klöße mit falscher Sauerbraten mit Rotkohl
description: Omas Sonntagessen für 4 Personen
layout: templates/recipe.njk
---

**Klöße**

@Kartoffel{2%kg} schälen und in einem #Topf{} im Salzwasser kochen.

Gekochte Kartoffel mit einer #Kartoffelpresse pressen.

@Kartoffelmehl (Viertel der Kartoffelmasse) zu den gepressten Kartoffel hinzugeben und vermischen.

Warmes @Wasser{ca 1 Glas} hinzugeben und mit der Masse vermischen.

Aus dem Teig Klöße formen.

Topf mit Wasser zum Kochen bringen. Herdstufe runterstellen und Klöße reingeben und warten bis sie auf der Oberfläche schwimmen.


**Falscher Sauerbraten**

Fett vom @Rinderschmorbraten{1,5kg} abschneiden.

Fleisch im #Topf anbraten

Fleisch mit @Balsamicoessig{1%Tasse}

@Piment{1%Stck} und @Lorbeerblätter{3%Stck}

@Zwiebel{1/2%Stck} würfeln und zugeben

@Wasser{3%Tassen} hinzugeben und immer wieder auffüllen wenn verkocht.

Fleisch ab und zu wenden

Wenn das Fleisch fertig ist, das Fleisch in dünnen Scheiben schneiden

Für die Soße den Sud durchsieben, mit @Soßenbinder andicken und etwas @Sahne hinzu

Tipp: Das Fleisch in der Soße aufwärmen


**Rotkohl**

Äußere Blätter vom @Rotkohl{1%Stck} abmachen

Waschen und in schmale Streifen schneiden

Gar kochen und abgießen

@Apfel{1%Stck} und @Zwiebel{1%Stck} würfeln und hinzugeben

@Balsamicoessig, @Salz und @Zucker abschmecken

Kalt servieren.

