---
title: Fenchel Möhre Gemüse
description: Premiere aus der Gemüsekiste (4 Portionen)
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/drucken/1989431322419706/Fenchel-Moehren-Gemuese.html
---

Die @Möhren{500%gr} putzen und in dünne Scheiben schneiden. 
Den @Fenchel{700%gr} putzen, waschen und ebenfalls in dünne Ringe schneiden.

Die @Haferflocken{30%gr} in der zerlassenen @Butter{30%gr} kurz anrösten, Möhren und Fenchel dazugeben und kurz andünsten. 
Anschließend mit der @Gemüsebrühe{100%ml} aufgießen und ca. 10-15 min. zugedeckt bei mittlerer Hitze dünsten. 
Zum Schluss die @Sahne{100%ml} dazugeben, würzen mit @Salz und @Pfeffer, servieren.

Dazu passt Kartoffelpüree oder Reis.
