---
title: Fetakäse mit Gemüse
description: Sandras erstes Freestyle Rezept
layout: templates/recipe.njk
---

@Weiße Zwiebeln{1%Stck} in feine Würfel schneiden.

@Fetakäse{150-200%gr} in Würfel schneiden.

@Tomaten{2%Stck} in Würfel schneiden.

@Paprika{1%Stck} in Würfel schneiden.

Alles in einer #Schüssel{} geben und mit @Olivenöl{}, @Salz{}, @Pfeffer{} und @Petersilie{} vermischen.

In eine #Auflaufform geben und mit @Oliven{} und @Peperoni{} dekorieren.

Bei 160 Grad in den #Backofen{} schieben und ~{20%Minuten} backen lassen.

