---
title: Fischburger mit Sojacreme
description: Aus der Kategorie "Schnelle Nummer"
layout: templates/recipe.njk
source: https://www.henssler.shop/products/hensslers-schnelle-nummer-das-buch
---

@Seelachs{300gr} grob würfeln und mit grob gezupfter @Petersilie{1/2%Bund} mischen und alles sehr klein hacken. DIe Masse mit @Semmelbröseln{1%EL} und @Ei{1%Stck} in einer #Schüssel vermengen. Mit @Salz und @Pfeffer würzen.

Aus der Masse 2 Fischfrikadellen formen und in den Semmelbröseln wenden. Das @Rapsöl{} in einer #Pfanne erhitzen und die Frikadellen darin auf beiden Seiten etw 3 Minuten braten.

Inzwischen @rote Zwiebel{1%Stck} schälen und in Ringe schneiden. Die @Gewürzgurken{2%Stck} längs in dünne Scheiben schneiden.

Aus @Creme fraiche{4%EL}, @Sojasauce{2%EL} und @Zitronensaft{} eine Sauce zubereiten - mit Salz und Pfeffer abschmecken.

@Burger-Brötchen{2%Stck} halbieren und bei 180 Grad 3 Minuten im #Ofen aufbacken.

Die untere Brötchenhälfte mit den Gurkenscheiben belegen und die Zwiebelringe darauflegen. Die Fischfrikadelle daraufsetzen und die Sauce über die Frikadelle geben. Mit @Romanasalat{insgesamt 4%Stck} belegen und die obere Brötchenhälfte darauflegen. 

für 2 Personen