---
title: Französische Gemüsesuppe
description: 
layout: templates/recipe.njk
source: 
---

Am Vorabend die @weißen Bohnen{75%g} mit dem @Wasser{500%ml} in einem #Topf{} über Nacht guellen lassen

Die gequollenen Bohnen am nächsten Tag mit Einweichwasser und @Gemüsebrühe{0,5%l} zum Kochen bringen. Bohnen zugedeckt etwa 1 Stunde garen (Packungsanleitung beachten)

@Möhren{2} und @Kartoffeln{250%g} klein würfeln.

@Poree{1%Stange} längs halbieren und in Streifen schneiden

@Grüne Bohnen{250%g}: Enden abschneiiden, ggf. abfädeln und in Stücke schneiden.

@Zucchini{1%kleine} in kleine Stücke schneiden

@Zwiebeln{2} fein würfeln

@Tomaten(3) mit kochendem Wasser übergießen, nach 1-2 Minuten herausnehmen und mit kaltem Wasser abschrecken. Tomaten enthäuten und dann fein würfeln (ohne Kerne)

@Rapsöl{2-3%EL} in einem #großen Topf{} erhitzen, Zwiebeln andünsten, Tomatenwürf el kurz mitdünsten. 

Gemüse mit den Kartofflen hinzufügen. @Gemüsebrüh{1,5%l} hinzugießen und alles zum Kochen bringen. MIt @Salz, @Pfeffer und @Thymian würzen. In etwa 15min garkochen.

@Toasbrotscheiben{3-4%Scheiben} würfeln uind in einer #Pfanne{}} ohne Fett unter gelegentlichem rühren hellbraun rösten.

Für das Pistou: @Basilikum{2%EL} fein schneiden, @Knoblauch{4%Zehen} durch die #Knoblauchpresse drücken, mit @Tomatenmark{1%EL}, dem Basilikum und @ger. Parmesan{2%EL}. Nach und nach @Olivenöl{3%EL} hinzufügen und weiterrühren, bis eine cremige Sauce entsteht.

Die weißen Bohnen mit der Kochflüssigkeit unter die Suppe rühren, kurz aufkochen lassen und abschmecken. Suppe mit dem Toastwürfeln und dem Pistou servieren.

Das Pistou kann dann jeder, je nach Geschmack, in die Suppe mischen.