---
title: Gänsebraten
description: Daniels Weihnachtsessen 2023
layout: templates/recipe
source: https://www.edeka.de/rezepte/rezept/festlicher-gaensebraten.jsp
---

@Weißbrot{400%gr} in kleine Würfel schneiden und in eine #Schüssel geben. (Bei Verwendung von Steinofenbaguette, dieses am Vortag backen). @Zwiebeln{200%gr} schälen und fein hacken. Den @Speck{80%gr} in kleine Würfel schneiden.

Die Leber der @Gans{1%Stck} waschen, trocken tupfen und ebenfalls in kleine Würfel schneiden. @Öl in einer #Pfanne erhitzen, Speck darin knusprig braten. Zwiebel- und Gänseleberwürfel zufügen, kurz braten. Fein geschnittene Kräuter(@Thymian, fein gehackt{1%EL}, @Petersilie, fein geschnitten{2%EL}) untermischen, mit @Salz und @Pfeffer würzen. Mischung zu den Brotwürfeln in die Schüssel geben, alles vermengen und zugedeckt 15 Minuten ziehen lassen. @Eier{4%Stck} unter die Brotmasse ziehen.

Von der Gans die Flügelenden abtrennen und das sichtbare Fett mit den Fingern entfernen. Die Gans innen und außen unter fließend kaltem Wasser waschen und trocken tupfen. Hals, Magen und Herz waschen, beiseite legen. Gans innen und außen mit Salz und Pfeffer würzen.

Den #Backofen auf 200° C Ober-/Unterhitze (Umluft 180° C) vorheizen. Die Gans mit der Brotmischung füllen, die Bauchhöhle zunähen oder mit #Holzspießchen zustecken. Mit #Küchengarn in die natürliche Form binden und in einen Bräter legen.

Das Gemüse (@Zwiebel{200%g}, @Karotte{150%g}, @Staudensellerie{2%Stangen}) für die Sauce schälen bzw. putzen, grob zerkleinern und zu der Gans in den Bräter geben. Die Gans mit zerlassener @Butter bestreichen und 2,5 - 3 Stunden im vorgeheizten Ofen braten.

Nach etwa 30 Minuten den @Rotwein, trocken{250%ml} angießen und die Temperatur auf 180° C Ober-/Unterhitze (Umluft 160°) reduzieren. Nach weiteren 30 Minuten den @Geflügelfond{750%ml} angießen. Die Gans immer wieder mit dem Bratfond beschöpfen. Nach 1 1/2 Stunden Hals, Magen und Herz um die Gans verteilen.

Für das Gemüse die @Schalotten{300%gr} schälen. @Champignons{300%gr} putzen und halbieren. Öl in einer Pfanne erhitzen. Schalotten darin bei mittlerer Hitze 10 Minuten braten. Champignons zugeben, kurz mitbraten, mit Salz und Pfeffer würzen und beiseite stellen.

Den Bratfond passieren, entfetten, evtl. noch mit etwas Fond auffüllen. @Speisestärke{1%TL} in kaltem @Wasser anrühren und die Sauce damit binden. Nochmals abschmecken. Schalotten-Champignon-Mischung in die Sauce geben.

Anschließend die Gans tranchieren, dabei vorsichtig die Brotfüllung aus der Gans nehmen. Füllung nach Belieben in Scheiben schneiden und alles auf einer großen Platte anrichten. Die Sauce separat dazu reichen.
