---
title: Gratinierter grüner Spargel
description: Aus der Kategorie "Schnelle Nummer"
layout: templates/recipe.njk
source: https://www.henssler.shop/products/hensslers-schnelle-nummer-das-buch
---

Die Grillfunktionin des #Backofen einschalten.

Die holzigen Enden des @grüner Spargel{1%Bund} abbrechen.

Das @Olivenöl in einer #Pfanne stark erhitzen und den Spargel darin 3 Minuten  braten.

Inzwischen die @rote Zwiebel{1%Stck}  schälen, halbieren und in feine Streifen schneiden. Die @Kirschtomaten{6%Stck} vierteln und die @rote Peperoni{1%Stck} in feine Ringen schneiden.
Den Spargel mit @Salz und @Pfeffer würzen und auf ein #Backblech legen.

@Zwiebel, @Tomaten und @Peperoni in derselben Pfanne mit Olivenöl 2 Minuten braten und mit Salz und Pfeffer würzen.
Die Tomaten-Zwiebel-Mischung auf dem Spargel verteilen und @Zitronenscheibe darüberreiben.

Den @Parmesan{50%g} auf dem Gemüse verteilen und den Spargel auf den oberen Schiene im Backofen granieren.

für 2 Personen
