---
title: Greek Yoghurt Tarte
description: Backen Spezial
layout: templates/recipe.njk
source: https://www.dorlingkindersley.de/explore-article/greek-yoghurt-tart-von-cynthia-barcomi-83?page_id=1
---
Den #Backofen auf 180°C Umluft oder Unterhitze vorheizen. Eine #Tarteform (23 cm Ø) ausbuttern.

in einer großen #Schüssel @gemahlene Mandeln{150gr}, @Zucker{40gr}, @Haferflocken{90gr}, @Kartoffelstärke/Maismehl{45gr}, @Grieß{30gr} und @Salz{1/4TL} vermengen. In kleinen Stücken die @Butter{135gr}, kalt hineingeben, mit den Fingerspitzen rasch in die anderen Zutaten einarbeiten. Den Teil gleichmäßig in die Form drucken und 15 Minuten kalt stellen, während Sie die Füllung vorbereiten. So behält der Boden beim Backen besser die Form.

In einer großen Schüssel die @Eier{3} mit dem @brauner Rohrzucker{60gr} verquirlen. Den @griechischer Joghurt{500gr} unterrühren, dann den @Vanille-Extrakt{1TL}, @abgeriebene Schale von Bio-Zitronen{1Stck} und @Zitronensaft{2EL} sowie das @Salz{1TL} untermischen.

Die Füllung auf den gekühlten Teigboden geben und die Tarte 30 Minuten goldgelb backen. Aus dem Ofen nehmen und auf einem Gitter vollständig abkühlen lassen. Vor dem Servieren für einige Stunden in den Kühlschrank stellen. Die Tarte schmeckt hervorragend mit @frischen Beeren (Himbeeren und Blaubeeren){}.


