---
title: Hähnchen-Ananas-Curry mit Kokosmilch
description: schnell gemacht
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/1369421241852936/Haehnchen-Ananas-Curry-mit-Kokosmilch.html
---

Das @Hähnchenbrustfilet{400%g} in kleine Stücke (ca. 3 cm) schneiden und mit @Pfeffer{} und @Salz{} gut würzen.

Die @Frühlingszwiebeln{2} in feine Ringe schneiden und im Wok oder in einer #hohen Pfanne{} in @Sesamöl{2%EL} kurz anbraten. 

Anschließend das Hähnchenbrustfilet dazugeben und kräftig anbraten. Dann die @Mandelblättchen{50%g} dazugeben und mit anrösten lassen. 

Alles mit der @Kokosmilch{1%Dose} aufgießen und ca. 10 Minuten köcheln lassen. 

Mit @Curry{} würzen. 

Die @Ananasstücke{1%Dose} hinzugeben, heiß werden lassen und nochmal 5 Minuten auf kleiner Flamme köcheln lassen. 

Mit Salz, Pfeffer und Curry abschmecken. Wer es scharf mag, kann auch noch etwas @Chili{} mit dazugeben.

Dazu passt besonders gut @Basmatireis{}. 
