---
title: Hühnersuppe
description: Klassiker für Erkältungstage
layout: templates/recipe.njk
source: 
---

@Suppenhuhn{2%kg} waschen und Bürzel entfernen.
@Suppengrün{1%Set}, @Ingwer (optional){ca. Daumengroß} und @Zwiebel (mittelgroß){1%Stck.} waschen, schälen.
Alles mit @kalten Wasser{3%l} in einem #Topf geben und langsam zum Kochen bringen. 
@Lorbeerblatt{1%Stck}, @Pfefferkörner{1%EL} und @Salz{1%EL} hinzugeben.
2 Stunden köcheln lassen (pro kg Huhn ca. 1 Std).
Schaum der Anfangs entsteht abschöpfen.
Hühnerbrühe absieben.
Hühnerfleisch abzupfen und in die gesiebte Hühnerbrühe zugeben.
Karotten raspeln und der gesiebten Hühnerbrühe zugeben.
Mit Einlagen servieren.
