---
title: Käsespätzle
description: handmade
layout: templates/recipe.njk
---

Für den Teig @Mehl{500gr}(halb normales Mehl, halb doppelgriffiges Mehl), @Eier{4%Stck}, Salz{1%TL}, und @Mineralwasser{2-3%EL} mit den #Knetwerkzeug zu einem dickflüssigen glatten verarbeiten und so lange schlagen, bis er Blasen wirft. 

Teig 1-2 Stunden ruhen lassen (optional).

@Wasser, @Salz und @Öl ankochen. Vom Spätzleteig nach und nach durch einen #Spätzleschaber in das kochende Salzwasser schaben. Aufkochen bis die Spätzle hochsteigen.

Spätzle mit einem #Schaumlöffel herausnehmen und abtropfen lassen.

Die Spätzle mit @geriebenen Käse{500%gr} schichtweise in eine #Schüssel einfüllen.

Schüssel in #Backofen geben und solange backen, bis die oberste Käseschicht braun ist. 

@Zwiebel{2%Stck} in Ringe schneiden und in einer #Pfanne mit @Butter rösten und diese über die Spätzle geben und servieren. 



