---
title: Kartoffel-Kürbis-Rösti mit Zucchini
description: Aus der Kategorie "Schnelle Nummer"
layout: templates/recipe.njk
source:
---

Die @Kartoffel{1 große mehligkochend} schälen, den @Hokkaidokürbis{300gr} entkernen und beides grob reiben (#Reibe benötigt).
Kartoffel, Kürbis und @Thymian{1%TL} kurz vermengen und mit @Salz und @Pfeffer würzen, ggf. @Ei{1%Stck.}
dazugeben.

In einer #Pfanne das @Rapsöl erhitzen und darin zwei etwa 15cm große Rösti goldbraun braten.

Inzwischen @Zucchini{1%Stck.} mit einem #Sparschäler in Streifen schälen, bis nur noch das Kerngehäuse übrig ist.
Die Streifen mit @Cremé fraiche{1%EL}, @Zitronensaft{1/2 unbehandelte} sowie @Olivenöl{1%EL} in einer #Schüssel vermengen.
Alles mit Salz und Pfeffer würzen.

Die fertig gebratenen Rösti auf #Küchenpapier abtropfen lassen, auf zwei Teller verteilen und die marinierte Zucchini darauf anrichten.
Dann @Minzblätter{5%Stck} in Streifen schneiden und zusammen mit @Granatapfelkerne{2%EL} über die Rösti streuen.

für 2 Personen
