---
title: Kartoffelrösti mit Tomaten und Mozarella
description: Aus der Kategorie "Schnelle Nummer"
layout: templates/recipe.njk
source: https://www.hensslers-schnelle-nummer.de/schnelle-rezepte/kartoffel-rezepte-6/kartoffelroesti-mit-tomate-mozzarella-47
---

@Kartoffel{2%Stck, mittelgroß} schälen und grob reiben. 
Die geriebene Kartoffel mit @Salz und @Pfeffer würzen und vermengen.

In einer #Pfanne @Rapsöl erhitzen und darin 2 große Rösti goldbraun backen.

@Tomaten{2%Stck} und @Mozarella{2%Kugel} in Scheiben schneiden und die Tomatenscheiben von einer Seite mit Mehl bestäuben.

Die fertigen Rösti auf #Küchenpapier abtropfen.
Die Tomaten auf der bemehlten Seite zusammen mit dem Mozarella nur von einer Seite in derselben Pfanne kurz und heiß anbraten.

Tomaten- und Mozarellascheiben mit der angebratenen Seite nach oben auf den Rösti anrichten und mit Salz, Pfeffer und @Basilikumblätter würzen

für 2 Personen