---
title: Kichererbsen-Curry
description: Curry
layout: templates/recipe.njk
source: https://www.gaumenfreundin.de/kichererbsen-curry/
---

@Kichererbsen{400%g} mit Wasser abspülen und abtropfen lassen. @Zwiebel{1%Stck} und @Knoblauch{2%Stck} klein hacken. 

@Kokosöl/Öl{2%EL} in einer #Pfanne erhitzen und die Zwiebeln glasig dünsten. Dann Knoblauch, @Curry{2%TL} und @Kreuzkümmel{1%TL} kurz anbraten. 

@Gehackten Tomaten{400%gr}, @Kokosmilch{400%ml} und Kichererbsen zugeben. Aufkochen und bei mittlerer Hitze 10 Minuten köcheln lassen. Mit @Salz, @Pfeffer und @Limettensaft{1/2} abschmecken. 

Zum Curry passen @Reis oder Pfannenbrote{}. Für zusätzliche Süße einfach etwas zerdrückte Banane in das Curry geben. 

