---
title: Klöße mit Hähnchen und Spitzkohl
description: Sandras Sonntagsessen für 4 Personen
layout: templates/recipe.njk
---

**Klöße**

@Kartoffel{2%kg} schälen und in einem #Topf{} im Salzwasser kochen.

Gekochte Kartoffel mit einer #Kartoffelpresse pressen.

@Kartoffelmehl (Viertel der Kartoffelmasse) zu den gepressten Kartoffel hinzugeben und vermischen.

Warmes @Wasser{ca 1 Glas} hinzugeben und mit der Masse vermischen.

Aus dem Teig Klöße formen.

Topf mit Wasser zum Kochen bringen. Herdstufe runterstellen und Klöße reingeben und warten bis sie auf der Oberfläche schwimmen.


**Hähnchenschenkel aus der Pfanne**

@Hähnchenschenkel{4%Stck} waschen und mit @Salz, @Pfeffer und @Paprika von beiden Seiten würzen.

In eine #Bratpfanne mit Deckel @Öl erhitzen und die Hähnchenschenkel reinlegen und Deckel drauf. 

Nach 30 min die Schenkel wenden und für weitere 30 min braten.

Bratensaft einfangen und mit @Soßenbinder daraus eine Soße machen.


**Spitzkohl**

@Weiße Zwiebeln{1%Stck} in feine Würfel schneiden.

Topf mit @Olivenöl erhitzen und darin die Zwiebel glasig braten.

@Spitzkohl{1%Stck} kleinschneiden.

Spitzkohl in den Topf tun mit ein wenig Wasser.

Deckel drauf und dunsten lassen.

Mit @Essig, @Salz, @Pfeffer und @Dill abschmecken.

