---
title: Kohlrouladen mit Reis
description: aus "Omas Küche"
layout: templates/recipe.njk
source: Oma
---

@Reis{250%gr} kochen
@Wirsing{1%Stck} abbrühen - wenn es anfägt zu kochen etwa 5-10 min
Blätter trennen und die größen Blätter zum Einwickeln beiseite legen.
Reste vom Wirsing und @Zwiebel{1%Stck} kleinschneiden und dünsten. Mit @Salz, @Pfeffer und @Chili würzen.
Gekochten Reis mit @Hackfleisch{1%kg} und gedünstetem Wirsing mischen.
Nochmal mit Pfeffer und Salz würzen.
Hackfleischfüllung mit Wirisngblätter einwickeln.
Die Kohlrouladen inder #Pfanne anbraten und mit @Brühe ablösen und schmoren oder im #Backofen bei 170 Grad Umluft 1 Std mit Brühe schmoren
