---
title: Lasagne
description: Klassiker
layout: templates/recipe.njk
source: Das Blaue Kochbuch - Das elektrische Kochen 
---
@Zwiebel{3%Stck} schälen. @Speck{50%gr} und Zwiebeln in Würfeln schneiden. 
Speck in einer #großen Pfanne{} auslassen und darin die Zwiebel dünsten.
@Hackfleich{375%gr} zugeben und anbraten.
@gehackte Tomaten{1%Dose} und @Tomatenmark{30%gr} zu dem Hackfleisch geben.
@Salz, @Pfeffer, @Thymian, @Basilikum und @Oregano zufügen und mit @Weißwein{125%ml} (Fleischbrühe geht auch) abschmecken und in der Nachwärme ca. 5min garziehen lassen.

Für die Soße @Champignons{125%gr} in Scheiben schneiden. 
@Fett{20%gr} in einer #Pfanne erhitzen, Champignons darin andünsten und mit @Mehl{2%EL} bestäuben.
@Sahne{125%ml} zufügen und aufkochen lassen.
@Petersilie zerkleinern und hinzugeben.

Die @Nudelteigplatten{250%gr} mit der Hackfleischfüllung schichtweise in eine flache, große, #Auflaufform füllen.
Auf die letzte Teiplatte die Soße verteilen, mit @geriebenen Käse{100%gr} (Gouda) überstreuen und backen.

