---
title: Linsensuppe mit Kokosmilch
description: Indische Art
layout: templates/recipe.njk
source: https://www.eatbetter.de/rezepte/rote-linsensuppe-mit-kokosmilch-so-wuerzig-lecker
---

@Zwiebeln{2%Stck} abziehen und würfeln. @Ingwer{1 großes Stck} schälen und fein hacken. @(Rote) Linsen{200%gr} auf ein Sieb geben, abbrausen und abtropfen lassen.

@Rapsöl{2%EL} in einem Topf erhitzen und Zwiebeln sowie Ingwer darin 2-3 Minuten dünsten. Rote Linsen und @Garam Masala bzw. Currypulver{2%TL} dazugeben und kurz mitbraten. Mit der @Gemüsebrühe{150%ml}, den @stückigen Tomaten{800%gr} sowie der @Kokosmilch{200%ml} ablöschen und einmal aufkochen lassen. Bei mittlerer Hitze und geschlossenem Deckel etwa 20 Minuten köcheln lassen.

In der Zwischenzeit den @Koriander{1/2%Bündel} abbrausen, trockenschütteln und hacken. @Zitrone{1/2%Stck} auspressen. Suppe weitere 5 Minuten offen köcheln lassen. Wer mag kann hier die Suppe noch fein pürieren. Anschließend mit @Chiliflocken, Zitronensaft, @Pfeffer und @Salz abschmecken.

