---
title: Makówki
description: eine schlesische Weihnachtsspezialität
layout: templates/recipe.njk
---

In einem #großen Topf{}  die @Milch{1%l} aufkochen.

@gemahlenen Mohn{500%g} unter ständigem Rühren mit einem Holzlöffel hineinstreuen.

@Honig{8%EL}, @Rosinen{100%g}, @gehackte Walnüsse{80%g}, @Haselnüsse{80%g} und @gehackte Mandeln{80%g} dazugegeben und bei mittlerer bis kleiner Hitze ca. ~{15%Minuten} köcheln lassen. Dabei immer wieder gut umrühren. Die Mohnmasse sollte die Konsistenz Grießpuddings - nicht zu dünnflüssig - haben. Sollte sie zu dickflüssig/fest werden, etwas Milch oder Wasser unterrühren.

In einer großen #Glasschüssel abwechselnd @Milchbrötchen (oder daumendicke Scheiben Hefezopf){400%g} und Mohn schichten, dabei mit der Mohnmasse beginnen und enden. Es sollten ca. 3-4 Milchbrötchenschichten sein.

Zum Schluss auf der obersten Schicht @Kokosraspel{2%EL} verteilen.

Mit #Alufolie bedecken und im Kühlschrank über Nacht ziehen lassen. Im Kühlschrank halten sich die Makówki ca. 1 Woche.

Tipps: Den Mohn kann man sich in Reformhäusern oder Bäckereien mit eigener Backstube mahlen lassen.
