---
title: Makówki
description: eine schlesische Weihnachtsspezialität
layout: templates/recipe.njk
---

In einem #großen Topf{}  die @Milch{1%l}.

@gemahlenen Mohn{500%gr} unter ständigem Rühren mit einem Holzlöffel hineinstreuen.

@Honig{8%EL}, @Rosinen{100%gr}, @gehackte Walnüsse{80%gr}, @Haselnüße{80%gr} und @gehackte Mandeln{80%gr} dazugegeben und bei mittlerer bis kleiner Hitze ca. ~{15%Minuten} köcheln lassen. Dabei immer wieder gut umrühren. Die Mohnmasse sollte die Konsistenz Grießpuddings - nicht zu dünnflüssig - haben. Sollte sie zu dickflüssig/fest werden etwas Milch oder Wasser unterrühren.

In einer großen  #Glasschüssel abwechselnd @Milchbrötchen (oder daumendicke Scheiben Hefezopf){400%gr} und Mohn schickten, dabei mit der Mohnmasse beginnen und enden. Es sollten ca. 3-4 Milchbröthcenschichten sein.

Zum Schluss auf der obersten Schicht @Kokosraspel{2%EL} verteilen.

Mit Alufolie bedecken und im Kühlschrank über Nacht ziehen lassen. Im Kühlschrank halten sich die Makowki ca. 1 Woche.

Tipps: Den Mohn kann man sich in Reformhäusern oder Bäckereien mit eigener Backstube mahlen lassen.
