---
title: Nudel mit Spargel und Lachs
description: Spargelzeit 
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/3095751462293668/Spargel-Lachs-Nudeln.html
---
Für 2 Personen

Die @Nudeln{200%gr} nach Packungsanweisung im Salzwasser kochen. Währenddessen den
@Spargel(grün oder weiß){6%Stangen} schälen, in fingerdicke Stücke schneiden. Die @Cocktailtomaten{12%Stck} halbieren, das @Basilikum{10%Blätter} klein hacken und den @Räucherlachs{6%Scheiben} in Streifen schneiden.

Den Spargel mit einem Spritzer @Olivenöl bei mittlerer Hitze bissfest braten und schon einmal mit einer Prise @Salz würzen. Die Cocktailtomaten dazugeben und kurz mitbraten.

Das @Tomatenmark{2%EL} kurz mit anschwitzen, dann mit @Sahne{200%ml} und Wasser ablöschen. Bei geringer Hitze ca. 3 - 5 min. reduzieren lassen. Mit @Salz{}, @Pfeffer und @Zucker abschmecken.

Lachs und Basilikum in die #Pfanne geben, kurz in der Soße ziehen lassen. Die abgetropften Nudeln in die Soße geben und miteinander vermischen.

