---
title: Schnelle Nudel-Pilz-Pfanne
description: Aus vegan wird vegetarisch
layout: templates/recipe.njk
source: https://biancazapatka.com/de/pasta-mit-pilzen
---


Einen #großen Topf{} mit gesalzenem Wasser zum Kochen bringen. Die @Nudeln{250%g} hineingeben und gemäß der Packungsanleitung bissfest kochen (- 2 min). Anschließend die Nudeln in einem Sieb abgießen und dabei etwa des Nudelwassers auffangen.

Währenddessen das @Öl in einer #großen Antihaft- oder Gußeisen-Pfanne{} auf mittlerer bis hoher Stufe erhitzen. @Zwiebel{1%Stck} gewürfelt glasig braten.

Die @Champignons{350%g} hinzufügen und ca. 2-3 Minuten (ohne Rühren) scharf anbraten, bis sie auf einer Seite goldbraun sind. Dann umdrehen, die Hitze etwas reduzieren und weitere 2 Minuten braten

@Balsamico-Essig{1%EL}, @Sojasauce{2%EL}, @Thymian{1%TL}, @Paprika- oder Chilipulver{1%TL} hinzufügen und umrühren, bis die Champignons gleichmäßig mit der Marinade bedeckt sind. Dann mit @Weißwein{120%ml} ablöschen, @Zucker{1%TL} hinzufügen und 1-2 Minuten köcheln lassen, bis die Flüssigkeit fast verdampft ist.

Zum Schluss die gekochten Nudeln, etwas von dem aufgefangenen Nudelwasser und @Sahne{200%ml} in die Pfanne geben und alles gut vermengen. Nach Geschmack mit @Salz{} und @Pfeffer{} oder anderen Gewürzen nach Belieben würzen.

Währenddessen @Pinienkerne{3-4%EL} in einer #kleinen Pfanne{} ohne Zugabe von Öl goldbraun rösten.

Die Pilznudeln in Schüsseln oder auf Tellern servieren und nach Wunsch mit @Parmesan{2-3%EL}, gerösteten Pinienkernen und @frischen Kräutern{} garnieren. Guten Appetit!
