---
title: Nudel-Schinken-Auflauf
description:  aus der Kategorie "Schnelle Küche"
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/2792571431425127/Nudel-Schinken-Gratin.html
---

Den #Backofen auf 200 Grad Umluft vorheizen.

Den @Schinken{175%gr} in Würfel schneiden und zusammen mit den @Nudeln{225%gr} in eine #Auflaufform geben. Die @Zwiebel{1%Stck} in kleine Würfelchen schneiden und in etwas Fett glasig dünsten. Etwas @Zucker zugeben und karamellisieren lassen.

Mit der @Gemüsebrühe{600%ml} und der @Sahne{200%ml} ablöschen. Falls Schmelzkäse anstatt Sahne genommen wird, den Schmelzkäse mit der Brühe etwas köcheln lassen, so dass der Schmelzkäse vollständig aufgelöst ist. @Tomatenmark{}1%TL und @Schnittlauch{2%TL} einrühren und mit @Zucker, @Salz, @Pfeffer und @Paprikapulver abschmecken.

Falls ihr Sahne nehmt, die @Speisestärke{2%EL} in etwa 50 ml Wasser einrühren, in den #Topf geben und nochmals kurz aufkochen lassen. Die Sauce abschmecken und über die Nudeln gießen. Die Nudeln sollten vollständig mit der Sauce bedeckt sein. Mit dem @Käse{100%gr} bestreuen und für ca. 30 Minuten im Backofen überbacken. 

