---
title: Spaghetti mit Tomatensosse
description: a la Sandra
layout: templates/recipe.njk
source: https://kochbock.de/rezepte/die-besten-spaghetti-pomodoro/
---

@Weiße Zwiebeln{2%Stck} in feine Würfel schneiden.

Einen #großen Topf{} für die Nudeln mit Wasser füllen und auf den Herd stellen, Deckel drauf und zum Kochen bringen. @Salz und die @Nudeln{250%g} in das kochende Wasser hineingeben und gemäß der Packungsanleitung bissfest kochen (- 2 min). Anschließend die Nudeln in einem Sieb abgießen.

@Frische Basilikum{1%Bund} grob hacken, ein paar schöne, große Blätter für die Dekoration zurückbehalten .

@Butter{30%gr} und @Olivenöl{50%ml} in die #Pfanne{} geben und auf voller Stufe erhitzen, die Pfanne dabei hin und wieder schwenken, damit sich Butter und Öl vermischen. 

Wenn das Fett heiß ist, gib die Zwiebelwürfel dazu und schalte die Hitze ein gutes Stück zurück. Nun kommt noch ca. 1 EL des gehackten Basilikums in die Pfanne. Alles gründlich vermischen. Vorsicht: In dieser Phase nur wenig Basilikum verwenden, den Großteil brauchen wir später! 

Gib 1-2 Prisen @Zucker mit in die Pfanne.

Wenn die Zwiebeln in der Pfanne dann glasig sind und eine leichte gold-gelbe Färbung annehmen, lösche mit einem Schuss @Weißwein{} ab. 

Jetzt muss der Wein kurz einkochen (ca. 1-2 min) bis das Zwiebel-Wein-Gemisch eine sämige Konsistenz annimmt, anschließend kommen die @gehackte Tomaten{1%Dose} und @Tomatenmark{1%EL} dazu. Alles kräftig umrühren. 

Zu guter Letzt den restlichen gehackten Basilikum dazugeben, mit @Salz, @Pfeffer und @frischem Zitronensaft{0.5%Stck} abschmecken, fertig ist die Sauce. 

Gib die Nudeln nun in die Pfanne zur Tomatensauce. Alles ordentlich vermengen. Die Sauce haftet so an jeder Nudel und der Geschmack wird noch intensiver. 

 Die Spaghetti können nun mit den ganzen Basilikumblättern und dem @Parmesan angerichtet werden