---
title: Ofenkürbis mit Feta
description: Kürbisgericht für zwei Portionen
layout: templates/recipe.njk
---

Den #Backofen auf 220 Grad Ober/Unterhitze vorheizen.

@Hokkaido-Kürbis{500%gr}, in 2cm Würfeln geschnitten, @rote Zwiebel{1%Stck.}, in Spalten geschnitten, @Rosmarinzweige{2%Stck.}, @Thymianzweige{4%Stck}, in eine #Auflaufform füllen. Mit @Pfeffer, @Salz und @Gryrosmischung würzen, @Brühe{70%ml} angießen und alles duirchmischen.

Mit @Olivenöl{2%EL} besprenkel und 15 min in den Ofen schieben.

In der Zwischenzeit die @Kirschtomaten{200%g} halbieren und salzen.

@Feta{150-200%gr} mittig auf dem Kürbisgemüse plazieren und die Tomaten drumherum verteilen. Mit Olivenöl besprenkeln und weitere 20 min backen.


