---
title: Pieroggi
description: aus der Kategorie 'Omas Küche'
layout: templates/recipe.njk
---

**Grundrezept Nudelteig**

@Mehl{350gr}, @Ei{1%Stck}, @Öl{1%EL}, und @heißes Wasser{125%ml} im Mixer kneten.
Teig ausrollen und Teig rund ausstechen.
Mit Füllung füllen und mit Wasser zukleben

**Ruski Füllung**

@Kartoffel mit Schale{800%gr} kochen, pellen und durch den #Fleischwolf lassen.
@Twarog (körniger Frischkäse){200%gr} durch den #Fleischwolf lassen
Kartoffeln und Frischkäse mit @Salz und @Pfeffer würzen und gut durchmischen
@Zwiebel{50%gr} in der #Pfanne anbraten, hinzugeben und durchmischen

**Pilz Füllung**

@Champignons{500} halbieren, @Zwiebel{50%gr} auf die Größe der Pilze schneiden
Pilze und Zwiebeln in der #Pfanne schmoren und durch den #Fleischwolf lassen.
@Paniermehl{1%EL} hinzugeben und gut durchmischen
Mit @Salz und @Pfeffer würzen

**Sauerkraut Füllung**
@Sauerkraut{500%gr} in Wasser kochen, abgießen und fein schneiden.
@Steinpilze{20-30%gr} in Wasser kochen, abgießen und fein schneiden.
Sauerkraut mit Pilzen mischen und mit @Pfeffer abschmecken

**Fleisch Füllung**

@Zwiebel{50%gr} fein schneiden und in der #Pfanne anbraten.
Zwiebel, @gekochtes Fleisch (Rindersuppenfleisch){400%gr} und @Champignon{500%gr} durch den #Fleischwolf lassen.
Mit @Salz und @Pfeffer würzen und gut durchmischen.

