---
title: Plätzchen
description: Franks Plätzchen-Rezept
layout: templates/recipe
---


125gr puderzucker
250gr butter
1 eigelb
1 messerspitze salz
abrieb einer klein unbehandelten zitrone Oder halbe große
375gr mehl

@Puderzucker{125%gr}, @Butter{250%gr}, @Eigelb{1%Stck}, @Salz{1%Messerspitze} und @Zitroneschale{Abrieb einer klein unbehandelten Zitrone oder eine halbe große} cremig rühren dann schnell das @Mehl{375%gr}.
Mürbeteig abdecken 2 Stunden kühlschrank.

Dann etwas kneten mit Mehl und bei 190 Grad 9 Minuten

