---
title: Reibekuchen
description: Nach Großmutter Art
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/230461094561030/Grossmutters-Reibekuchen.html
---

@Kartoffel{12%Stck} und @Zwiebel{3} auf einer #Kornreibe reiben und mit @Salz und @Pfeffer würzen.

@Ei{2%Stck} und @Mehl{8%EL} dazugeben.

Alles ordentlich miteinander verführen.

Portionsweise die Reibekuchen in einer #Pfanne ausbacken (müssen in @Öl schwimmen), auf einem #Küchenkrepp abtropfen lassen.

Dazu schmeckt Räucherlachs, Apfelmus oder Saure Sahne gut.


