---
title: Schlesisches Weihnachtsmenü
description: Sandras Weihnachtsessen
layout: templates/recipe.njk
---

**Vorspeise: Borschtsch mit Uszka**

Die Uszka:

Für die Nudeltaschen aus @Mehl{200%gr}, @Ei{1%Stck}, @Wasser{75%ml} und @Salz einen glatten Teig kneten. Den Teig abgedeckt ca. 30 Minuten ruhen lassen.

Inzwischen die @Zwiebel{1%Stck} und @Pilze{200%gr} putzen und feinst würfeln. Die @Butter in einer #Pfanne aufschäumen lassen und die Zwiebelwürfel darin andünsten. Die Pilze zugeben und mitdünsten bis keine Flüssigkeit mehr in der Pfanne ist. Die Masse etwas abkühlen lassen. Das @Ei{1%Stck} hinzufügen, untermengen und mit @Salz und @Pfeffer abschmecken.

In einem weiten #Topf @Wasser zum Kochen bringen.

Den Teig dünn (max. 2mm) auf einer bemehlten Fläche ausrollen. Mit einem Glas oder Kreis-Ausstecher 5 cm große Kreise ausstechen. Die Ränder mit Wasser bestreichen.

Die Füllung portionsweise mittig auf die ausgestochenen Kreise geben, halbieren und zusammendrücken ("Halbmonde"). Die Seiten nach innen klappen und ebenfalls zusammendrücken bzw. zusammendrehen ("Öhrchen", ähnlich wie Tortellini). 

In reichlich kochendem Salzwasser bei kleiner Hitze ca. 6 Minuten gar ziehen lassen.
.

[Weitere Info zu Uszka](https://eatsmarter.de/rezepte/polnische-nudeltaschen-mit-pilzen-gefuellt-uszka-in-borschtsch)

Die Suppe: 

Es wird erste getrennt eine Rindfleisch-Brühe und eine Rote Beete Brühe vorbereitet, die dann später gemischt werden.

Für die Rindfleisch-Brühe das @Rindfleisch{250%gr} und den @Speck{50%gr} in einen #Topf geben und dazu das Suppengemüse (@Lauch{1%Stange}, @Petersilienwurzel{1%Stange} und @Karotte{1%Stange}) in grobe Stück geschnitten geben. Dazu das @Lorbeerblatt{1%Stck}, die @Pimentkörner{2%Stck}, den @Pfeffer{1%TL} und das @Salz{1%Prise}. Mit einem Liter Wasser aufkochen, abschäumen und bei schwacher Hitze ca. 90 Minuten köcheln lassen.

Fleisch dann herausnehmen und in Alufolie gewickelt warmhalten. Die Brühe dann durch ein Siebe abgießen. Dabei zum Schluss das Gemüse und den Speck mit einem Löffel ausdrücken (danach wegwerfen).

Für die Rote Beete Brühe die @Rote Beete{300%gr} schälen und in schmale Streifen geschnitten in einem Topf geben. Mit 0,75 Liter Wasser aufkochen und 10 Minuten garen. @Apfelessig{2%EL} und  @Salz{1/2%TL} unterrühren und nochmal 20 Minuten ziehen lassen. Dann ebenfalls durch ein Sieb abgießen und wieder mit einem Löffel das Gemüse ausdrücken (Alternativ können die Rote Beete Streifen auch als Einlage in der Suppe verbleiben).

Sind beide Brühen fertig, werden diese gemischt. Dann schmecken Sie mit @Salz, @Zitrone{2%EL} und @Zucker{1/2%EL} ab. Zum Schluß nochmals neu erhitzen.

Kurz vor dem Servieren nochmal fein gehakten @Knoblauch{1%Stck} in die Suppe geben (nicht mitkochen) und mit kleingeschnittenen @Schnittlauch betreuen.

[Weitere Info zu Borschtsch](https://www.spezialitäten.net/barszcz-czerwony-polnischer-borschtsch/)




**Kartoffel mit Fisch und Sauerkraut**


@Kartoffel schälen und in @Salzwasser kochen.

@Fischfilet in der #Auflaufform legen und sie mit einer Sahnesoße auffüllen. Fisch in der Soße im #Backofen garen lassen. 

Dazu @Sauerkraut mit @Pilzen servieren.



