---
title: Schnelle Tomatensauce
description: a la Mama Mirácoli
layout: templates/recipe.njk
source: https://www.youtube.com/watch?v=_cDiCIoqBDQ
---

@Spaghetti in kochendem Salzwasser 2 Minuten weniger als auf der Packung steht in einem #Topf kochen.

@Knoblauchzehe{1} und @Peperoni{1} in feine Scheiben schneiden und in @Olivenöl anrösten (so 1,5 bis 2min). 

@Tomatenmark{4%EL, (3-fach konzentriert)} dazugeben und auch ca. 1/2 Minute mitrösten. 

Das Kochwasser von den Nudeln in den Topf geben, umrüren und Hitze reduzieren. 

Mit @italienischen Kräutern{} würzen und noch kurz köcheln lassen.

Die Nudeln mit in die Sauce geben und mit garen.

Mit @Basilikum und @Parmesan garnieren

