---
title: Selbstgemachte Nudeln mit Bärlauchpesto
description: Nudeln are back
layout: templates/recipe.njk
---

**Selbstgemachte Nudeln (nach James Oliver)**

(4 Portionen)

Wenn eine #Küchenmaschine verwendet wird, @Weizenmehl{150%gr}, @Hartweizengrieß{350%gr}, @ganze Eier{2S%Stck} und @Eigelb{9-10%Stck} in eine #Schüssel hineingeben und mit #Knethaken verrühren. Sobnald es sich ein Teigklumpen gebildet hat, alles herausnehmen und mit der Hand 2 Minuten kneten - so lange bis der Teig glatt, glänzend und elastisch ist. In Frischhaltefolie wickeln und 1 Stunde im Kühlschrank ruhen lassen. 

Danach zu Nudeln weiterverarbeiten, z.B. mit einer Nudelmaschine.

**Selbstgemachte Bärlauchpesto**

@Bärlauch{200%gr} waschen, trocken schleudern und in Streifen schneiden. @Pinienkerne{25%gr} ohne Fett in der #Pfanne leicht hellbraun anrösten. @Parmesan{25%gr} fein reiben. Pinienkerne in die Küchenmaschine geben und fein hacken. Die restlichen Zutaten dazugeben und zu einer sämigen Masse mixen. Wenn das Pesto zu dickflüssig ist, mehr @Öl{150-250%ml} dazugeben. Abschmecken und eventuell noch nachsalzen.


