---
title: Spaghetti Bolognese 
description: Sandra Freestyle Art
layout: templates/recipe.njk
---

@Spaghetti in kochendem Salzwasser 2 Minuten weniger als auf der Packung steht in einem #Topf kochen.

@Zwiebel{1} in feine Wurfel schneiden und in @Olivenöl anrösten (so 1,5 bis 2min) in einer #Pfanne. 

@Hackfleisch{300%gr} dazu geben und durchbraten. Etwas @Salz und @Pfeffer dazugeben.

@gehackte Tomaten{1%Dosen} und @Tomatenmark{4%EL, (3-fach konzentriert)} dazugeben.

Die Nudeln und etwas Kochwasser von diesen in den Topf geben, umrühren und Hitze reduzieren. 

Mit @Thymian, @Rosmarin und @Basilikum würzen und noch kurz köcheln lassen.

