---
title: Spaghetti mit Avocado mit Parmesan
description: Aus der Reihe "Hensslers Schnelle Nummer"
layout: templates/recipe.njk
source: https://www.henssler.shop/blogs/rezepte
---

@Spaghetti{150%gr} al dente kochen.

@Avocado{1%Stck} halbieren, Kern entfernen und das Fruchtfleisch mit einem #Löffel herauslösen.
Das Fleisch grob wüýfeln und mit @Olivenöl{4%EL}, Limettensaft und -abrieb (@unbehandelte Limetten{2%Stck}), @Parmesan{100%gr} (fein gehobelt) und eine Schöpfkelle Kochwasser in eine #Schüssel geben. 
Die Masse mit @Salz und @Pfeffer würzen. 

Die Nudeln abgießen und mit der Masse vermengen.
