---
title: Spaghetti mit Artischocken und Schafskäs 
description: Aus der Kategorie "Schnelle Küche"
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/461521139237077/Spaghetti-mit-Artischocken-und-Schafskaese.html
---


Zuerst @Wasser + @Salz für die @Spaghetti{500%gr} in einem großen #Topf aufsetzen.
Nun die #Pfanne erhitzen und die @Artischocken{1%Dose} abseihen.
Sollte das Wasser inzwischen sprudelnd kochen kommen die Spaghetti ins Wasser.
Sobald die Pfanne Temperatur bekommen hat, das @Olivenöl hineingeben, heiß werden lassen. Nun Artischockenhineingeben.

Wenn die Pasta al dente ist, diese abtropfen lassen.

Den @Schafskäse{250%gr} in die Pfanne geben und mit den Artischocken vermischen.
Der Herd kann nun abgeschaltet werden, jedoch sollte die Pfanne noch 30 Sek. bis 1 Min. auf der Platte gelassen werden, damit der Käse beginnt, weich zu werden und die Hitze annimmt. Abschließend noch einmal vorsichtig miteinander vermischen. Der Schafskäse sollte leicht verlaufen sein.

Die Pasta auf einem Teller anrichten. Die Artischocken und Schafskäse zugeben.
Nach Belieben groben bunten @Pfeffer mit einer Mühle auf dem Teller verteilen. 


