---
title: Spaghetti Frutti di Mare 
description: Urlaubsfeeling
layout: templates/recipe.njk
source: https://www.eatbetter.de/rezepte/spaghetti-frutti-di-mare-soo-lecker-einfach
---

@Meeresfrüchte (frisch oder TK){500%gr} abbrausen, putzen, Garnelen ggfs. entdärmen, trockentupfen (falls du TK-Meeresfrüchte verwendest, sollten diese vor Verwendung aufgetaut und auf einem Sieb abgetropft werden). @Schalotten{2%Stck.} abziehen und fein würfeln, @Knoblauch{4%Stck} abziehen und fein hacken. @Kirschtomaten{250%gr} waschen und halbieren. Ggfs. @Tomaten (frisch oder aus der Dose){400%gr} waschen, halbieren, vom Strunk befreien und würfeln. @Petersilie{1%Bund} abbrausen, trockenschütteln und hacken.

@Olivenöl{4%EL} in einer weiten Pfanne erhitzen. Schalotten und Knoblauch dazugeben und bei mittlerer Hitze 2-3 Minuten glasig dünsten. Meeresfrüchte dazugeben, etwa 2-3 weitere Minuten bei starker Hitze mit anschwitzen und mit @Zitronensaft{3%EL} ablöschen, herausnehmen und beiseitestellen, Flüssigkeit dabei in der Pfanne lassen.

@Spaghetti{400%gr} nach Packungsanweisung kochen. #Pfanne erneut erhitzen, Kirschtomaten im Sud anbraten und mit den Tomaten ablöschen. Soße bei mittlerer Hitze etwa 10 Minuten köcheln lassen.

Soße mit @heller Balsamico-Essig{2%EL}, @Pfeffer{} und @Salz{} abschmecken. Die Hälfte der Petersilie und die Meeresfrüchte in die Soße geben. Abgetropfte Spaghetti in die Pfanne geben, alles kurz erwärmen und gut vermengen.