---
title: Spiegelei
description: F端r die anspruchsolle K端che
layout: templates/recipe.njk
source: https://www.henssler.shop/blogs/rezepte/spiegelei
---

Etwas @Butter in einer #Pfanne schmelzen (mittlere Temperatur, bei uns 5 von 10). Das @Ei aufschlagen und in die Pfanne gleiten lassen. Die Pfanne mit einem Deckel abdecken und die Hitze etwas reduzieren. Eine Flocke Butter in der Pfanne schmelzen und mit @Salz w端rzen. Die geschmolzene Butter auf das angestockte Ei geben. 

Wenn das Ei sich festigt, die Pfanne vom Herd nehmen und das Ei auf einen Teller gleiten lassen. Mit Salz und @Pfeffer w端rzen und servieren.

