---
title: Stampfkartoffel mit Zwiebel, Rahmspinat und Spiegelei
description: Freestyle 
layout: templates/recipe.njk
---

@Kartoffel schälen und in einem #Topf{} im Salzwasser kochen.

@Weiße Zwiebeln{1%Stck} in feine Würfel schneiden.

In eine #Pfanne{} Butter schmelzen und darin die Zwiebel glasig braten (Tipp: die Zwiebel sollten in der Butter schwimmen)

In einem #kleinen Topf{} @Rahmspinat-TK aufwärmen.

Wenn die Kartoffel fertig sind, die Butter mit dem Zwiebel reingeben und die Kartoffel stampfen.

In einer #Pfanne{} Spiegelei machen.

Dazu schmeckt am besten @Kefir.  
