---
title: Süßkartoffel-Feta-Auflauf
description: Aus der Kategorie "Schnell gemacht"
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/3514971523987269/Suesskartoffel-Feta-Auflauf.html
---

Den #Ofen auf 200 Grad Umluft vorheizen.

Die @Süßkartoffeln{2%Stck} schälen und in Würfel schneiden. Mit @Olivenöl{3%EL}, @Meersalz und @Pfeffer in einer #Schüssel vermischen. In eine #Auflaufform geben und zunächst 20 min im Ofen backen.

In dieser Zeit den @Feta{200%gr} würfeln, die @Kirschtomaten{8%Stck} waschen und vierteln.Die Auflaufform kurz aus dem Ofen holen, die Süßkartoffeln mit Feta und Tomaten bestreuen und weitere 10 min backen.

Den fertigen Auflauf nach Belieben noch mit @Kräutern der Provence{} und/oder @getrockneten Tomatenflocken{} bestreuen. 
