---
title: Tomatensuppe
description: Sandras Lieblingsuppe
layout: templates/recipe.njk
source: Das blaue Kochbuch
---

@Tomaten{750%gr} waschen und in Viertel schneiden.
@Zwiebel{1%Stck} schälen und in Würfel schneiden.
@Fett{30%gr} erhitzen, Zwiebel adarin andünsten, Tomaten zugeben, mit @Wasser{125%ml} unter Rühren ablöschen, aufkochen und 10 Minuten in der Nachwärme fertig garen.
Tomaten passieren, mit Tomatenbrühe wieder in den #Kochtopf geben, mit @Flüssigkeit (Wasser oder Brühe){1%l} auffüllen und aufkochen.
@Mehl{40%gr} mit etwas Wasser verquirlen, einrühren und 10 Minuten in der Nachwärme quellen lassen. Mit @Zucker{1%Prise}, @Paprika, @Salz, @Pfeffer abschmecken.
Mit @Basilikumblättern garnieren.
