---
title: Vanillekipferl
description: ein Weihnachtsklassiker
layout: templates/recipe
source: Das blaue Kochbuch
---

Aus @Mehl{280%gr}, @geriebenen Mandeln{70%gr}, @Zucker{70%gr}, @Butter{210%gr}, @Vanillezucker{1%Stck} einen Mürbeteig bereiten und kalt stellen.
Aus dem Teig daumendicke Rollen formen und etwa 2cm breite Stücke abschneiden.
Jedes Stück erneut so rollen, dass es 5 cm lang und an den Enden dünner ist.

#Backblech mit #Backpapier auslegen. 
Teigrollen in Hörnchenform auslegen und nur helllgelb backen (Umluft 160-180°C, 15-20 min).
Nach dem Backen: Warme Kipferl sofort mit @Puderzucker bestäuben


