---
title: Zucchinischeiben mit Käse und Schinken
description: aus der Kategorie "Schnelle Küche"
layout: templates/recipe.njk
source: https://www.chefkoch.de/rezepte/2888841441145550/Ueberbackene-Zucchinischeiben-mit-Schinken-und-Kaese.html
---

Die @Zucchini{1%Stck} waschen, in ca. 2 cm dicke Scheiben schneiden und auf ein gefettetes oder mit #Backpapier ausgelegtes #Backblech legen. Mit @Salz und wenig @Pfeffer würzen.

Die @Zwiebel{2%Stck} schälen, in Ringe schneiden, diese auf den Zucchinischeiben verteilen. Darauf je eine Scheibe @Schinken legen und mit einer Scheibe @Käse abschließen. Die Menge von Schinken und Käse ist beliebig.

Ab in den #Backofen bei 180 °C für ca. 20 Minuten. 

