---
title: Zucchini-Auflauf
description: Italy Style
layout: templates/recipe.njk
source: https://www.zeit.de/zeit-magazin/2020/35/parmigiana-di-zucchine-rezept-wochenmarkt
---

@Zwiebel{1%Stck} fein hacken, in etwas @Olivenöl andünsten. @Passierte Tomaten{700%gr}, @Basilikumzweige{3%Stck},
@Salz und @Pfeffer zugeben und das Ganze etwa 15 Minuten lang köcheln lassen. Zum Schluss
die Basilikumzweige entfernen. Währenddessen die @Zucchini{700%gr} waschen, die Enden
abschneiden. Zucchini längs in 0,5 cm dicke Scheiben schneiden. Etwas @Mehl auf einen
großen #Teller geben. Die Zucchinischeiben darin wenden, sodass diese leicht mit Mehl
bestäubt sind. In heißem Olivenöl anbraten, bis sie goldbraun sind, salzen und auf einem
mit einem Küchentuch bedeckten Teller beiseitestellen. @Parmesan{60%gr} reiben, @Mozzarella{250%gr} in
etwa 1 cm große Würfel schneiden. In einer #Auflaufform die Parmigiana schichten. Mit
einer Schicht Tomatensoße beginnen, dann folgen Zucchinischeiben, Parmesan,
Mozzarella. Dann wieder Tomatensoße, Zucchini, Käse. Aufhören sollte man mit einer
Schicht Tomatensoße, in die man etwas Käse streut. Bei 200 Grad 25 bis 30 Minuten lang
im #Ofen backen.

