---
title: Russischer Zupfkuchen auf Blech
description: Christians Kuchenrezept
layout: templates/recipe.njk
source: https://www.kochbar.de/rezept/128092/Russischer-Zupfkuchen-vom-Blech.html
---
Für den Teig @Mehl(425%gr) mit @Kakao(40%gr) und @Backpulver(3%TL (gestrichen)) mischen und in eine #Rührschüssel sieben.@Zucker{200%gr}, @Vanillinzucker{2%Pck}, @Eier{2} und @Butter{250%gr} hinzufügen.Die Zutaten mit dem #Handrührgerät kurz auf niedrigster dann auf höchster Stufe gut durcharbeiten. Anschließend auf der bemehlten Arbeitsfläche zu einem glatten Teig verkneten.2/3 des Teiges auf einem gefetteten #Backblech ausrollen.

Einen #Backrahmen darumstellen.Für die Füllung @Magerquark{1%kg}, @Zucker{250%gr}, @Vanillinzucker{2%Pck}, @Puddingpulver (Vanille){2%Pck} und @Eier{4%Stck} mit dem Mixer verrühren.Das @zerlassene Butter{375%gr} unterrühren, alles zu einer einheitlichen Masse verrühren, auf den Teig verteilen und glatt streichen. Den restlichen Teig in kleine Stücke zupfen und auf der Füllung verteilen.

Das Ganze 45min bei 170Grad backen. Fruchtiger wird der Kucken wenn man den Boden mit einer Schicht Preiselbeeren bestreicht.

